<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
      font-family: "Inter", sans-serif;
      justify-items: center;
      align-content: center;
      font-size: 14px;
    }

    .container {
      background-color: hsl(0, 0%, 12%);
      margin: auto;
      text-align: center;
      border-radius: 15px;
      padding: 30px;
      width: 400px;
      height: 650px;
    }

    img {
      border-radius: 100px;
      width: 25%;
    }

    .address {
      color: hsl(75, 94%, 57%);
      font-weight: 600;
      font-family: inherit;
    }

    .work {
      color: hsl(0, 0%, 100%);
      font-weight: 400;
      font-family: inherit;
    }

    .btn a {
      text-decoration: none;
      font-style: none;
      color: hsl(0, 0%, 100%);
      display: block;
      padding: 1rem;
    }

    .btn {
      display: block;
      background-color: hsl(0, 0%, 20%);
      border-style: none;
      width: 100%;
      height: 50px;
      margin: 20px 0 20px 0;
      color: hsl(0, 0%, 100%);
      border-radius: 7px;
      font-family: inherit;
      font-weight: 600;
    }
    
    .btn:focus a {
      background-color: hsl(75, 94%, 57%);
      border: none;
      outline: none;
    }

    .btn:focus {
      border: none;
      outline: none;
      color: hsl(0, 0%, 8%);
    }
    
    .btn:hover a {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 20%);
      font-weight: 600;
    }
    .btn:hover  {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="assets/images/avatar-jessica.jpeg" alt="a good looking girl" />
    <h1>Jessica Randall</h1>
    <p class="address"> London, United Kingdom </p>

    <p class="work"> "Front-end developer and avid reader." </p>

    <button class="btn"><a href="#">GitHub</a></p>
    <button class="btn"><a href="#">Frontend Mentor</a></button>
    <button class="btn"><a href="#">Linkedin</a></button>
    <button class="btn"><a href="#">Twitter</a></button>
    <button class="btn"><a href="#">Instagram</a></button>

    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://twitter.com/nf0mar" target="_blank">Nur Farah</a>.
  </div>
  </div>















  <!-- 
  Jessica Randall
  London, United Kingdom
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram
  
  
  -->
</body>
</html>